brew "newsbeuter"
brew "s-search"
brew "sbarex-qlmarkdown"
brew "microsoft/mssql-release/msodbcsql"
brew "microsoft/mssql-release/mssql-tools"
cask "android-sdk"
cask "bleunlock"
cask "dictionaries"
cask "docker-desktop"
cask "expressvpn"
cask "homebrew/cask-versions/adoptopenjdk8"
cask "java"
cask "kitematic"
cask "linear-linear"
cask "microsoft-auto-update"
cask "microsoft-outlook"
cask "microsoft-teams"
cask "nordvpn"
cask "postman"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "slack"
cask "steam"
cask "unity-hub"
cask "webstorm"